<h2>Listing books</h2>

<%= link "New book", to: Routes.book_path(@conn, :new) %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>isbn</th>
      <th>Author</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for book <- @books do %>
    <tr>
      <td><%= book.title %></td>
      <td><%= book.isbn %></td>
      <td><%= book.author_id %></td>

      <td class="text-right">
        <%= link "Show", to: Routes.book_path(@conn, :show, book), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: Routes.book_path(@conn, :edit, book), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>